name: PeyangBridge

on: push

jobs:
  develop2peyang:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/develop'"
    steps:
      - name: Configure
        runs: |
            git config user.email "42040068+peyang-Celeron@users.noreply.github.com"
            git config --global user.name "peyang-Celeron@BOT"
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: peyang
      - name: Dev
        run: git branch --show-current
      - name: fetch
        run: git fetch origin
      - name: Merge
        run: git merge --allow-unrelated-histories  origin/develop
      - name: Fix code
        uses: getsentry/action-eslint-fix@v1
      - name: commit
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Eslint BOT
          message: Code Fix
          force: true
          ref: peyang
