name: PeyangBridge

on: push

jobs:
  develop2peyang:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/develop'"
    steps:
      - name: dbg
        run: git branch
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js 14
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: yarn install, eslint
        run: |
          yarn
          yarn eslint
      - name: fix
        run: npm run fix

      - name: cc
        run: git branch --set-upstream-to=origin/peyang peyang
      - name: commit
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Eslint BOT
          message: Code Fix
          force: true
          branch: peyang
