name: PeyangBridge

on: push

jobs:
  develop2peyang:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/develop'"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: peyang
      - name: Dev
        run: git branch --show-current
      - name: fetch
        run: git fetch origin
      - name: Merge
        run: git merge origin/develop
      - name: Fix code
        uses: getsentry/action-eslint-fix@v1
      - name: commit
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Eslint BOT
          message: Code Fix
          force: true
          ref: peyang
