name: PeyangBridge

on: push

jobs:
  develop2peyang:
    runs-on: ubuntu-latest
    if: "github.ref == 'refs/heads/develop'"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: fetch
        run: git fetch
      - name: Use Node.js 14
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: yarn install, eslint
        run: |
          yarn
          yarn eslint
      - name: fix
        run: npm run fix
      - name: Stash
        run: git stash -ua
      - name: Change Branch
        uses: actions/checkout@v2
        with:
          ref: peyang
      - name: Apply
        run: git merge "stash@{0}" 
      - name: commit
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Eslint BOT
          message: Code Fix
          force: true
